1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 we 
12 we 
13 we 
14 dontlike 
15 dontlike 
16 dontlike 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 dontlike 
27 dontlike 
28 food 
29 food 
30 food 
31 food 
32 food 
33 food 
34 food 
35 food 
36 brown 
37 brown 
38 brown 
39 brown 
40 brown 
41 brown 
42 brown 
43 brown 
44 brown 
45 brown 
46 brown 
47 we 
48 we 
49 we 
50 we 
51 we 
52 we 
53 we 
54 we 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
