1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 sil 
12 sil 
13 sil 
14 sil 
15 sil 
16 sil 
17 sil 
18 sil 
19 sil 
20 sil 
21 sil 
22 sil 
23 sil 
24 sil 
25 sil 
26 sil 
27 sil 
28 sil 
29 sil 
30 sil 
31 sil 
32 sil 
33 sil 
34 sil 
35 sil 
36 sil 
37 sil 
38 sil 
39 youp 
40 youp 
41 youp 
42 youp 
43 youp 
44 youp 
45 youp 
46 youp 
47 lose 
48 lose 
49 lose 
50 lose 
51 lose 
52 lose 
53 lose 
54 lose 
55 lose 
56 paper 
57 paper 
58 paper 
59 paper 
60 paper 
61 paper 
62 paper 
63 paper 
64 red 
65 red 
66 red 
67 red 
68 red 
69 red 
70 youp 
71 youp 
72 youp 
73 youp 
74 youp 
75 youp 
76 youp 
77 youp 
78 youp 
79 youp 
80 youp 
81 youp 
82 youp 
83 sil 
84 sil 
85 sil 
86 sil 
87 sil 
88 sil 
89 sil 
90 sil 
91 sil 
92 sil 
93 sil 
94 sil 
95 sil 
96 sil 
97 sil 
98 sil 
99 sil 
100 sil 
101 sil 
102 sil 
