1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 sil 
12 sil 
13 sil 
14 sil 
15 sil 
16 sil 
17 sil 
18 sil 
19 sil 
20 sil 
21 sil 
22 sil 
23 sil 
24 sil 
25 sil 
26 sil 
27 sil 
28 sil 
29 sil 
30 sil 
31 sil 
32 sil 
33 sil 
34 sil 
35 sil 
36 sil 
37 I 
38 I 
39 I 
40 I 
41 I 
42 I 
43 I 
44 I 
45 loan 
46 loan 
47 loan 
48 loan 
49 loan 
50 loan 
51 loan 
52 loan 
53 loan 
54 car 
55 car 
56 car 
57 car 
58 car 
59 car 
60 car 
61 car 
62 car 
63 car 
64 car 
65 car 
66 car 
67 car 
68 brown 
69 brown 
70 brown 
71 brown 
72 brown 
73 I 
74 I 
75 I 
76 I 
77 I 
78 I 
79 I 
80 I 
81 I 
82 sil 
83 sil 
84 sil 
85 sil 
86 sil 
87 sil 
88 sil 
89 sil 
90 sil 
91 sil 
92 sil 
93 sil 
94 sil 
95 sil 
96 sil 
