1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 youp 
10 youp 
11 youp 
12 youp 
13 youp 
14 youp 
15 youp 
16 youp 
17 youp 
18 youp 
19 youp 
20 want 
21 want 
22 want 
23 want 
24 want 
25 want 
26 want 
27 want 
28 want 
29 bottle 
30 bottle 
31 bottle 
32 bottle 
33 bottle 
34 bottle 
35 bottle 
36 brown 
37 brown 
38 brown 
39 brown 
40 brown 
41 brown 
42 brown 
43 youp 
44 youp 
45 youp 
46 youp 
47 youp 
48 youp 
49 youp 
50 youp 
51 youp 
52 youp 
53 youp 
54 youp 
55 youp 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
63 sil 
64 sil 
65 sil 
