1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 youp 
9 youp 
10 youp 
11 youp 
12 youp 
13 youp 
14 youp 
15 youp 
16 loan 
17 loan 
18 loan 
19 loan 
20 loan 
21 loan 
22 loan 
23 loan 
24 loan 
25 loan 
26 loan 
27 loan 
28 box 
29 box 
30 box 
31 box 
32 box 
33 box 
34 box 
35 box 
36 box 
37 box 
38 box 
39 box 
40 box 
41 red 
42 red 
43 red 
44 red 
45 red 
46 red 
47 youp 
48 youp 
49 youp 
50 youp 
51 youp 
52 youp 
53 youp 
54 youp 
55 youp 
56 youp 
57 youp 
58 youp 
59 youp 
60 youp 
61 sil 
62 sil 
63 sil 
64 sil 
65 sil 
66 sil 
67 sil 
