1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 we 
10 we 
11 we 
12 we 
13 we 
14 we 
15 we 
16 we 
17 we 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 dontlike 
27 dontlike 
28 can 
29 can 
30 can 
31 can 
32 can 
33 can 
34 can 
35 red 
36 red 
37 red 
38 red 
39 red 
40 red 
41 red 
42 red 
43 we 
44 we 
45 we 
46 we 
47 we 
48 we 
49 we 
50 we 
51 we 
52 we 
53 we 
54 we 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
