1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 we 
7 we 
8 we 
9 we 
10 we 
11 we 
12 we 
13 we 
14 we 
15 hit 
16 hit 
17 hit 
18 hit 
19 hit 
20 hit 
21 hit 
22 coat 
23 coat 
24 coat 
25 coat 
26 coat 
27 coat 
28 coat 
29 coat 
30 coat
31 coat 
32 gray 
33 gray 
34 gray 
35 gray 
36 gray 
37 gray 
38 gray 
39 gray 
40 gray 
41 gray 
42 gray 
43 we 
44 we 
45 we 
46 we 
47 we 
48 we 
49 we 
50 we 
51 we 
52 we 
53 we 
54 sil 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
63 sil 
64 sil 
65 sil 
