1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 sil 
12 sil 
13 sil 
14 sil 
15 sil 
16 sil 
17 sil 
18 we 
19 we 
20 we 
21 we 
22 we 
23 we 
24 we 
25 we 
26 we 
27 we 
28 we 
29 we 
30 we 
31 we 
32 hit 
33 hit 
34 hit 
35 bowl 
36 bowl 
37 bowl 
38 bowl 
39 bowl 
40 bowl 
41 bowl 
42 bowl 
43 bowl 
44 brown 
45 brown 
46 brown 
47 brown 
48 brown 
49 brown 
50 brown 
51 brown 
52 brown 
53 we 
54 we 
55 we 
56 we 
57 we 
58 we 
59 we 
60 we 
61 we 
62 we 
63 sil 
64 sil 
65 sil 
66 sil 
67 sil 
68 sil 
69 sil 
70 sil 
