1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 I 
9 I 
10 I 
11 I 
12 I 
13 I 
14 dontwant 
15 dontwant 
16 dontwant 
17 dontwant 
18 dontwant 
19 dontwant 
20 dontwant 
21 dontwant 
22 dontwant 
23 dontwant 
24 dontwant 
25 dontwant 
26 dontwant 
27 umbrella 
28 umbrella 
29 umbrella 
30 umbrella 
31 umbrella 
32 umbrella 
33 umbrella 
34 red 
35 red 
36 red 
37 red 
38 red 
39 red 
40 red 
41 red 
42 I 
43 I 
44 I 
45 I 
46 I 
47 I 
48 I 
49 I 
50 sil 
51 sil 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
57 sil 
