1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 he 
8 he 
9 he 
10 he 
11 he 
12 he 
13 he 
14 he 
15 dontlike 
16 dontlike 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 shoes 
27 shoes 
28 shoes 
29 shoes 
30 shoes 
31 shoes 
32 shoes 
33 shoes 
34 shoes 
35 shoes 
36 shoes 
37 shoes 
38 shoes 
39 shoes 
40 shoes 
41 shoes 
42 shoes 
43 shoes 
44 black 
45 black 
46 black 
47 he 
48 he 
49 he 
50 he 
51 he 
52 he 
53 he 
54 sil 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
