1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 we 
7 we 
8 we 
9 we 
10 we 
11 we 
12 we 
13 we 
14 we 
15 we 
16 like 
17 like 
18 like 
19 like 
20 like 
21 like 
22 like 
23 like 
24 like 
25 umbrella 
26 umbrella 
27 umbrella 
28 umbrella 
29 umbrella 
30 umbrella 
31 umbrella 
32 umbrella 
33 umbrella 
34 umbrella 
35 umbrella 
36 umbrella 
37 umbrella 
38 umbrella 
39 gray 
40 gray 
41 gray 
42 gray 
43 gray 
44 gray 
45 gray 
46 gray 
47 gray 
48 gray 
49 gray 
50 we 
51 we 
52 we 
53 we 
54 we 
55 we 
56 we 
57 we 
58 we 
59 we 
60 we 
61 we 
62 sil 
63 sil 
64 sil 
65 sil 
66 sil 
67 sil 
68 sil 
69 sil 
70 sil 
