1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 he 
9 he 
10 he 
11 he 
12 he 
13 he 
14 he 
15 he 
16 he 
17 loan 
18 loan 
19 loan 
20 loan 
21 loan 
22 loan 
23 loan 
24 loan 
25 loan 
26 loan 
27 shoes 
28 shoes 
29 shoes 
30 shoes 
31 shoes 
32 shoes 
33 shoes 
34 shoes 
35 shoes 
36 shoes 
37 black 
38 black 
39 black 
40 black 
41 black 
42 he 
43 he 
44 he 
45 he 
46 he 
47 he 
48 he 
49 he 
50 he 
51 he 
52 he 
53 he 
54 he 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
