1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 they 
8 they 
9 they 
10 they 
11 they 
12 they 
13 they 
14 they 
15 loan 
16 loan 
17 loan 
18 loan 
19 loan 
20 loan 
21 loan 
22 loan 
23 loan 
24 loan 
25 paper 
26 paper 
27 paper 
28 paper 
29 paper 
30 paper 
31 paper 
32 paper 
33 paper 
34 paper 
35 paper 
36 yellow 
37 yellow 
38 yellow 
39 yellow 
40 yellow 
41 yellow 
42 they 
43 they 
44 they 
45 they 
46 they 
47 they 
48 they 
49 they 
50 they 
51 they 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
