1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 sil 
12 sil 
13 youp 
14 youp 
15 youp 
16 youp 
17 youp 
18 youp 
19 youp 
20 youp 
21 youp 
22 youp 
23 youp 
24 dontwant 
25 dontwant 
26 dontwant 
27 dontwant 
28 dontwant 
29 dontwant 
30 dontwant 
31 dontwant 
32 dontwant 
33 car 
34 car 
35 car 
36 car 
37 car 
38 car 
39 car 
40 car 
41 car 
42 car 
43 car 
44 car 
45 car 
46 car 
47 car 
48 gray 
49 gray 
50 gray 
51 gray 
52 gray 
53 gray 
54 gray 
55 gray 
56 gray 
57 gray 
58 youp 
59 youp 
60 youp 
61 youp 
62 youp 
63 youp 
64 youp 
65 youp 
66 youp 
67 youp 
68 youp 
69 youp 
70 youp 
71 sil 
72 sil 
73 sil 
74 sil 
75 sil 
76 sil 
77 sil 
78 sil 
79 sil 
80 sil 
81 sil 
