1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 we 
9 we 
10 we 
11 we 
12 we 
13 we 
14 we 
15 we 
16 we 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 paper 
27 paper 
28 paper 
29 paper 
30 paper 
31 paper 
32 paper 
33 paper 
34 paper 
35 red 
36 red 
37 red 
38 red 
39 red 
40 red 
41 red 
42 red 
43 we 
44 we 
45 we 
46 we 
47 we 
48 we 
49 we 
50 we 
51 we 
52 we 
53 we 
54 sil 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
63 sil 
64 sil 
