1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 you 
7 you 
8 you 
9 you 
10 you 
11 you 
12 you 
13 you 
14 lose 
15 lose 
16 lose 
17 lose 
18 lose 
19 lose 
20 lose 
21 lose 
22 magazine 
23 magazine 
24 magazine 
25 magazine 
26 magazine 
27 magazine 
28 magazine 
29 magazine 
30 magazine 
31 magazine 
32 magazine 
33 yellow 
34 yellow 
35 yellow 
36 yellow 
37 yellow 
38 you 
39 you 
40 you 
41 you 
42 you 
43 you 
44 you 
45 you 
46 you 
47 you 
48 you 
49 you 
50 you 
51 sil 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
57 sil 
58 sil 
