1 sil 
2 sil 
3 sil 
4 sil 
5 we 
6 we 
7 we 
8 we 
9 we 
10 we 
11 we 
12 we 
13 we 
14 we 
15 dontwant 
16 dontwant 
17 dontwant 
18 dontwant 
19 dontwant 
20 dontwant 
21 dontwant 
22 dontwant 
23 umbrella 
24 umbrella 
25 umbrella 
26 umbrella 
27 umbrella 
28 umbrella 
29 umbrella 
30 umbrella 
31 umbrella 
32 umbrella 
33 umbrella 
34 umbrella 
35 gray 
36 gray 
37 gray 
38 gray 
39 gray 
40 gray 
41 gray 
42 gray 
43 gray 
44 gray 
45 gray 
46 gray 
47 we 
48 we 
49 we 
50 we 
51 we 
52 we 
53 we 
54 we 
55 we 
56 we 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
63 sil 
64 sil 
65 sil 
66 sil 
