1 sil 
2 sil 
3 sil 
4 we 
5 we 
6 we 
7 we 
8 we 
9 we 
10 we 
11 we 
12 we 
13 we 
14 we 
15 loan 
16 loan 
17 loan 
18 loan 
19 loan 
20 loan 
21 loan 
22 loan 
23 loan 
24 box 
25 box 
26 box 
27 box 
28 box 
29 box 
30 box 
31 box 
32 box 
33 box 
34 box 
35 box 
36 box 
37 box 
38 black 
39 black 
40 black 
41 black 
42 black 
43 black 
44 black 
45 black 
46 we 
47 we 
48 we 
49 we 
50 we 
51 we 
52 we 
53 we 
54 we 
55 we 
56 we 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
63 sil 
64 sil 
65 sil 
66 sil 
