1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 they 
7 they 
8 they 
9 they 
10 they 
11 they 
12 they 
13 they 
14 they 
15 loan 
16 loan 
17 loan 
18 loan 
19 loan 
20 loan 
21 loan 
22 loan 
23 loan 
24 pants 
25 pants 
26 pants 
27 pants 
28 pants 
29 pants 
30 pants 
31 pants 
32 pants 
33 pants 
34 pants 
35 pants 
36 yellow 
37 yellow 
38 yellow 
39 yellow 
40 yellow 
41 yellow 
42 yellow 
43 they 
44 they 
45 they 
46 they 
47 they 
48 they 
49 they 
50 they 
51 they 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
57 sil 
