1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 we 
7 we 
8 we 
9 we 
10 we 
11 we 
12 we 
13 we 
14 we 
15 we 
16 dontlike 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 dontlike 
27 dontlike 
28 dontlike 
29 dontlike 
30 bicycle 
31 bicycle 
32 bicycle 
33 bicycle 
34 bicycle 
35 bicycle 
36 bicycle 
37 yellow 
38 yellow 
39 yellow 
40 yellow 
41 yellow 
42 yellow 
43 yellow 
44 yellow 
45 we 
46 we 
47 we 
48 we 
49 we 
50 we 
51 we 
52 we 
53 we 
54 we 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
63 sil 
