1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 youp 
9 youp 
10 youp 
11 youp 
12 youp 
13 youp 
14 youp 
15 youp 
16 youp 
17 youp 
18 dontwant 
19 dontwant 
20 dontwant 
21 dontwant 
22 dontwant 
23 dontwant 
24 dontwant 
25 dontwant 
26 dontwant 
27 dontwant 
28 dontwant 
29 dontwant 
30 dontwant 
31 shoes 
32 shoes 
33 shoes 
34 shoes 
35 shoes 
36 shoes 
37 shoes 
38 shoes 
39 shoes 
40 gray 
41 gray 
42 gray 
43 gray 
44 gray 
45 gray 
46 gray 
47 gray 
48 gray 
49 gray 
50 youp 
51 youp 
52 youp 
53 youp 
54 youp 
55 youp 
56 youp 
57 youp 
58 youp 
59 youp 
60 youp 
61 youp 
62 youp 
63 youp 
64 sil 
65 sil 
66 sil 
67 sil 
68 sil 
69 sil 
70 sil 
