1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 youp 
10 youp 
11 youp 
12 youp 
13 youp 
14 youp 
15 youp 
16 youp 
17 youp 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 dontlike 
27 dontlike 
28 dontlike 
29 dontlike 
30 paper 
31 paper 
32 paper 
33 paper 
34 paper 
35 paper 
36 paper 
37 gray 
38 gray 
39 gray 
40 gray 
41 gray 
42 gray 
43 gray 
44 gray 
45 gray 
46 gray 
47 gray 
48 youp 
49 youp 
50 youp 
51 youp 
52 youp 
53 youp 
54 youp 
55 youp 
56 youp 
57 youp 
58 youp 
59 youp 
60 youp 
61 youp 
62 sil 
63 sil 
64 sil 
65 sil 
66 sil 
67 sil 
68 sil 
69 sil 
