1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 we 
10 we 
11 we 
12 we 
13 we 
14 we 
15 we 
16 we 
17 we 
18 want 
19 want 
20 want 
21 want 
22 want 
23 want 
24 want 
25 want 
26 want 
27 want 
28 bicycle 
29 bicycle 
30 bicycle 
31 bicycle 
32 bicycle 
33 bicycle 
34 bicycle 
35 bicycle 
36 bicycle 
37 bicycle
38 bicycle 
39 gray 
40 gray 
41 gray 
42 gray 
43 gray 
44 gray 
45 gray 
46 gray 
47 gray 
48 gray 
49 we 
50 we 
51 we 
52 we 
53 we 
54 we 
55 we 
56 we 
57 we 
58 we 
59 sil 
60 sil 
61 sil 
62 sil 
63 sil 
64 sil 
65 sil 
66 sil 
67 sil 





