1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 they 
8 they 
9 they 
10 they 
11 they 
12 they 
13 they 
14 dontlike 
15 dontlike 
16 dontlike 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 fish 
27 fish 
28 fish 
29 fish 
30 fish 
31 fish 
32 fish 
33 black 
34 black 
35 black 
36 black 
37 black 
38 black 
39 black 
40 black 
41 they 
42 they 
43 they 
44 they 
45 they 
46 they 
47 they 
48 they 
49 they 
50 they 
51 they 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
