1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 sil 
12 sil 
13 we 
14 we 
15 we 
16 we 
17 we 
18 we 
19 we 
20 we 
21 like 
22 like 
23 like 
24 like 
25 like 
26 like 
27 like 
28 like 
29 pencil 
30 pencil 
31 pencil 
32 pencil 
33 pencil 
34 pencil 
35 pencil 
36 pencil 
37 pencil 
38 pencil 
39 pencil 
40 pencil 
41 brown 
42 brown 
43 brown 
44 brown 
45 brown 
46 we 
47 we 
48 we 
49 we 
50 we 
51 we 
52 we 
53 we 
54 we 
55 we 
56 we 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
63 sil 
64 sil 
65 sil 
66 sil 
