1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 sil 
12 sil 
13 sil 
14 sil 
15 youp 
16 youp 
17 youp 
18 youp 
19 youp 
20 youp 
21 youp 
22 youp 
23 dontlike 
24 dontlike 
25 dontlike 
26 dontlike 
27 dontlike 
28 dontlike 
29 dontlike 
30 dontlike 
31 dontlike 
32 dontlike 
33 dontlike 
34 dontlike 
35 dontlike 
36 dontlike 
37 mouse 
38 mouse 
39 mouse 
40 mouse 
41 mouse 
42 mouse 
43 yellow 
44 yellow 
45 yellow 
46 yellow 
47 yellow 
48 yellow 
49 yellow 
50 youp 
51 youp 
52 youp 
53 youp 
54 youp 
55 youp 
56 youp 
57 youp 
58 youp 
59 youp 
60 youp 
61 youp 
62 youp 
63 youp 
64 youp 
65 sil 
66 sil 
67 sil 
68 sil 
69 sil 
70 sil 
71 sil 
72 sil 
73 sil 
