1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 we 
9 we 
10 we 
11 we 
12 we 
13 we 
14 we 
15 we 
16 we 
17 we 
18 like 
19 like 
20 like 
21 like 
22 like 
23 like 
24 bowl 
25 bowl 
26 bowl 
27 bowl 
28 bowl 
29 bowl 
30 bowl 
31 bowl 
32 yellow 
33 yellow 
34 yellow 
35 yellow 
36 yellow 
37 yellow 
38 yellow 
39 yellow 
40 yellow 
41 we 
42 we 
43 we 
44 we 
45 we 
46 we 
47 we 
48 we 
49 we 
50 we 
51 sil 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
