1 sil 
2 sil 
3 sil 
4 sil 
5 youp 
6 youp 
7 youp 
8 youp 
9 youp 
10 youp 
11 youp 
12 youp 
13 youp 
14 loan 
15 loan 
16 loan 
17 loan 
18 loan 
19 loan 
20 loan 
21 loan 
22 loan 
23 loan 
24 loan 
25 pants 
26 pants 
27 pants 
28 pants 
29 pants 
30 pants 
31 pants 
32 pants 
33 pants 
34 pants 
35 red 
36 red 
37 red 
38 red 
39 red 
40 red 
41 red 
42 youp 
43 youp 
44 youp 
45 youp 
46 youp 
47 youp 
48 youp 
49 youp 
50 youp 
51 youp 
52 youp 
53 youp 
54 youp 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
63 sil 
