1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 they 
8 they 
9 they 
10 they 
11 they 
12 they 
13 they 
14 they 
15 they 
16 like 
17 like 
18 like 
19 like 
20 like 
21 like 
22 like 
23 like 
24 like 
25 pencil 
26 pencil 
27 pencil 
28 pencil 
29 pencil 
30 pencil 
31 pencil 
32 brown 
33 brown 
34 brown 
35 brown 
36 brown 
37 brown 
38 brown 
39 they 
40 they 
41 they 
42 they 
43 they 
44 they 
45 they 
46 they 
47 they 
48 they 
49 sil 
50 sil 
51 sil 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
57 sil 
58 sil 
