1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 youp 
8 youp 
9 youp 
10 youp 
11 youp 
12 youp 
13 youp 
14 youp 
15 youp 
16 dontwant 
17 dontwant 
18 dontwant 
19 dontwant 
20 dontwant 
21 dontwant 
22 dontwant 
23 dontwant 
24 dontwant 
25 food 
26 food 
27 food 
28 food 
29 food 
30 food 
31 food 
32 food 
33 food 
34 food 
35 food 
36 black 
37 black 
38 black 
39 black 
40 black 
41 black 
42 youp 
43 youp 
44 youp 
45 youp 
46 youp 
47 youp 
48 youp 
49 youp 
50 youp 
51 youp 
52 youp 
53 youp 
54 youp 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
