1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 they 
7 they 
8 they 
9 they 
10 they 
11 they 
12 they 
13 they 
14 they 
15 they 
16 hit 
17 hit 
18 hit 
19 hit 
20 hit 
21 hit 
22 hit 
23 hit 
24 hit 
25 hit 
26 bicycle 
27 bicycle 
28 bicycle 
29 bicycle 
30 bicycle 
31 bicycle 
32 bicycle 
33 bicycle 
34 bicycle 
35 bicycle 
36 yellow 
37 yellow 
38 yellow 
39 yellow 
40 yellow 
41 yellow 
42 yellow 
43 they 
44 they 
45 they 
46 they 
47 they 
48 they 
49 they 
50 they 
51 they 
52 they 
53 sil 
54 sil 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
