1 sil 
2 sil 
3 sil 
4 he 
5 he 
6 he 
7 he 
8 he 
9 he 
10 he 
11 he 
12 dontwant 
13 dontwant 
14 dontwant 
15 dontwant 
16 dontwant 
17 dontwant 
18 dontwant 
19 dontwant 
20 dontwant 
21 pants 
22 pants 
23 pants 
24 pants 
25 pants 
26 pants 
27 pants 
28 pants 
29 pants 
30 pants 
31 pants 
32 pants 
33 brown 
34 brown 
35 brown 
36 brown 
37 brown 
38 brown 
39 brown 
40 he 
41 he 
42 he 
43 he 
44 he 
45 he 
46 he 
47 he 
48 he 
49 he 
50 sil 
51 sil 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
