1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 youp 
8 youp 
9 youp 
10 youp 
11 youp 
12 youp 
13 youp 
14 youp 
15 youp 
16 loan 
17 loan 
18 loan 
19 loan 
20 loan 
21 loan 
22 loan 
23 loan 
24 loan 
25 loan 
26 loan 
27 pants 
28 pants 
29 pants 
30 pants 
31 pants 
32 pants 
33 pants 
34 pants 
35 pants 
36 pants 
37 pants 
38 pants 
39 pants 
40 pants 
41 pants 
42 gray 
43 gray 
44 gray 
45 gray 
46 gray 
47 gray 
48 gray 
49 gray 
50 youp 
51 youp 
52 youp 
53 youp 
54 youp 
55 youp 
56 youp 
57 youp 
58 youp 
59 youp 
60 youp 
61 youp 
62 youp 
63 youp 
64 sil 
65 sil 
66 sil 
67 sil 
68 sil 
