1 sil 
2 sil 
3 sil 
4 sil 
5 he 
6 he 
7 he 
8 he 
9 he 
10 he 
11 he 
12 he 
13 he 
14 dontwant 
15 dontwant 
16 dontwant 
17 dontwant 
18 dontwant 
19 dontwant 
20 dontwant 
21 dontwant 
22 dontwant 
23 dontwant 
24 umbrella 
25 umbrella 
26 umbrella 
27 umbrella 
28 umbrella 
29 umbrella 
30 umbrella 
31 yellow 
32 yellow 
33 yellow 
34 yellow 
35 yellow 
36 yellow 
37 yellow 
38 yellow 
39 he 
40 he 
41 he 
42 he 
43 he 
44 he 
45 he 
46 he 
47 he 
48 he 
49 he 
50 he 
51 he 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
57 sil 
