1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 we 
9 we 
10 we 
11 we 
12 we 
13 we 
14 we 
15 we 
16 we 
17 we 
18 want 
19 want 
20 want 
21 want 
22 want 
23 want 
24 want 
25 want 
26 want 
27 mouse 
28 mouse 
29 mouse 
30 mouse 
31 mouse 
32 mouse 
33 mouse 
34 mouse 
35 brown 
36 brown 
37 brown 
38 brown 
39 brown 
40 brown 
41 brown 
42 brown 
43 brown 
44 we 
45 we 
46 we 
47 we 
48 we 
49 we 
50 we 
51 we 
52 we 
53 we 
54 sil 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
