1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 sil 
12 sil 
13 sil 
14 sil 
15 sil 
16 you 
17 you 
18 you 
19 you 
20 you 
21 you 
22 you 
23 loan 
24 loan 
25 loan 
26 loan 
27 loan 
28 loan 
29 loan 
30 loan 
31 loan 
32 loan 
33 food 
34 food 
35 food 
36 food 
37 food 
38 food 
39 food 
40 food 
41 food 
42 food 
43 gray 
44 gray 
45 gray 
46 gray 
47 gray 
48 gray 
49 gray 
50 gray 
51 gray 
52 gray 
53 you 
54 you 
55 you 
56 you 
57 you 
58 you 
59 you 
60 you 
61 you 
62 you 
63 sil 
64 sil 
65 sil 
66 sil 
67 sil 
68 sil 
69 sil 
70 sil 
71 sil 
