1 sil 
2 sil 
3 sil 
4 they 
5 they 
6 they 
7 they 
8 they 
9 they 
10 they 
11 they 
12 dontwant 
13 dontwant 
14 dontwant 
15 dontwant 
16 dontwant 
17 dontwant 
18 dontwant 
19 dontwant 
20 dontwant 
21 dontwant 
22 dontwant 
23 dontwant
24 dontwant 
25 shoes 
26 shoes 
27 shoes 
28 shoes 
29 shoes 
30 shoes 
31 shoes 
32 shoes 
33 red 
34 red 
35 red 
36 red 
37 red 
38 red 
39 they 
40 they 
41 they 
42 they 
43 they 
44 they 
45 they 
46 they 
47 they 
48 they 
49 sil 
50 sil 
51 sil 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
57 sil 
