1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 they 
7 they 
8 they 
9 they 
10 they 
11 they 
12 they 
13 they 
14 they 
15 loan 
16 loan 
17 loan 
18 loan 
19 loan 
20 loan 
21 loan 
22 loan 
23 loan 
24 loan
25 loan 
26 car 
27 car 
28 car 
29 car 
30 car 
31 car 
32 car 
33 car 
34 car 
35 car 
36 black 
37 black 
38 black 
39 black 
40 black 
41 black 
42 black 
43 black 
44 they 
45 they 
46 they 
47 they 
48 they 
49 they 
50 they 
51 they 
52 they 
53 they 
54 sil 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
63 sil 
