1 sil 
2 sil 
3 sil 
4 he 
5 he 
6 he 
7 he 
8 he 
9 he 
10 he 
11 he 
12 dontlike 
13 dontlike 
14 dontlike 
15 dontlike 
16 dontlike 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 shoes 
23 shoes 
24 shoes 
25 shoes 
26 shoes 
27 shoes 
28 shoes 
29 shoes 
30 shoes 
31 shoes 
32 red 
33 red 
34 red 
35 red 
36 red 
37 he 
38 he 
39 he 
40 he 
41 he 
42 he 
43 he 
44 he 
45 he 
46 he 
47 he 
48 he 
49 he 
50 sil 
51 sil 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
57 sil 
58 sil 
