1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 youp 
9 youp 
10 youp 
11 youp 
12 youp 
13 youp 
14 youp 
15 youp 
16 lose 
17 lose 
18 lose 
19 lose 
20 lose 
21 lose 
22 lose 
23 lose 
24 lose 
25 lose 
26 lose 
27 pencil 
28 pencil 
29 pencil 
30 pencil 
31 pencil 
32 pencil 
33 brown 
34 brown 
35 brown 
36 brown 
37 brown 
38 brown 
39 youp 
40 youp 
41 youp 
42 youp 
43 youp 
44 youp 
45 youp 
46 youp 
47 youp 
48 youp 
49 youp 
50 youp 
51 youp 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
57 sil 
