1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 we 
8 we 
9 we 
10 we 
11 we 
12 we 
13 we 
14 we 
15 we 
16 dontwant 
17 dontwant 
18 dontwant 
19 dontwant 
20 dontwant 
21 dontwant 
22 dontwant 
23 dontwant 
24 pants 
25 pants 
26 pants 
27 pants 
28 pants 
29 pants 
30 pants 
31 pants 
32 pants 
33 pants 
34 pants 
35 pants 
36 pants 
37 pants 
38 brown 
39 brown 
40 brown 
41 brown 
42 brown 
43 brown 
44 brown 
45 brown 
46 we 
47 we 
48 we 
49 we 
50 we 
51 we 
52 we 
53 we 
54 we 
55 we 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
