1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 he 
7 he 
8 he 
9 he 
10 he 
11 he 
12 he 
13 he 
14 he 
15 dontlike 
16 dontlike 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 food 
27 food 
28 food 
29 food 
30 food 
31 food 
32 food 
33 food 
34 gray 
35 gray 
36 gray 
37 gray 
38 gray 
39 gray 
40 gray 
41 gray 
42 gray 
43 gray 
44 he 
45 he 
46 he 
47 he 
48 he 
49 he 
50 he 
51 he 
52 he 
53 he 
54 sil 
55 sil 
56 sil 
57 sil 
58 sil 
