1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 sil 
12 they 
13 they 
14 they 
15 they 
16 they 
17 they 
18 they 
19 they 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 dontlike 
27 dontlike 
28 dontlike 
29 dontlike 
30 dontlike 
31 food 
32 food 
33 food 
34 food 
35 food 
36 food 
37 food 
38 food 
39 red 
40 red 
41 red 
42 red 
43 red 
44 red 
45 red 
46 they 
47 they 
48 they 
49 they 
50 they 
51 they 
52 they 
53 they 
54 they 
55 they 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
