1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 he 
9 he 
10 he 
11 he 
12 he 
13 he 
14 he 
15 he 
16 dontwant 
17 dontwant 
18 dontwant 
19 dontwant 
20 dontwant 
21 dontwant 
22 dontwant 
23 dontwant 
24 dontwant 
25 dontwant 
26 dontwant 
27 table 
28 table 
29 table 
30 table 
31 table 
32 table 
33 table 
34 table 
35 table 
36 table 
37 table 
38 gray 
39 gray 
40 gray 
41 gray 
42 gray 
43 gray 
44 gray 
45 gray 
46 gray 
47 he 
48 he 
49 he 
50 he 
51 he 
52 he 
53 he 
54 he 
55 he 
56 he 
57 sil 
58 sil 
59 sil 
