1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 they 
8 they 
9 they 
10 they 
11 they 
12 they 
13 they 
14 they 
15 dontwant 
16 dontwant 
17 dontwant 
18 dontwant 
19 dontwant 
20 dontwant 
21 dontwant 
22 dontwant 
23 dontwant 
24 dontwant 
25 dontwant 
26 pencil 
27 pencil 
28 pencil 
29 pencil 
30 pencil 
31 pencil 
32 pencil 
33 brown 
34 brown 
35 brown 
36 brown 
37 brown 
38 brown 
39 brown 
40 brown 
41 they 
42 they 
43 they 
44 they 
45 they 
46 they 
47 they 
48 they 
49 they 
50 sil 
51 sil 
52 sil 
