1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 they 
9 they 
10 they 
11 they 
12 they 
13 they 
14 they 
15 they 
16 they 
17 lose 
18 lose 
19 lose 
20 lose 
21 lose 
22 lose 
23 lose 
24 lose 
25 lose 
26 lose 
27 lose 
28 lose 
29 umbrella 
30 umbrella 
31 umbrella 
32 umbrella 
33 umbrella 
34 yellow 
35 yellow 
36 yellow 
37 yellow 
38 yellow 
39 yellow 
40 yellow 
41 they 
42 they 
43 they 
44 they 
45 they 
46 they 
47 they 
48 they 
49 they 
50 sil 
51 sil 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
