1 sil 
2 sil 
3 sil 
4 sil 
5 he 
6 he 
7 he 
8 he 
9 he 
10 he 
11 he 
12 he 
13 he 
14 loan 
15 loan 
16 loan 
17 loan 
18 loan 
19 loan 
20 loan 
21 loan 
22 loan 
23 loan 
24 loan 
25 loan 
26 loan 
27 loan 
28 wristwatch 
29 wristwatch 
30 wristwatch 
31 wristwatch 
32 wristwatch 
33 wristwatch 
34 wristwatch 
35 wristwatch 
36 wristwatch 
37 yellow 
38 yellow 
39 yellow 
40 yellow 
41 he 
42 he 
43 he 
44 he 
45 he 
46 he 
47 he 
48 he 
49 he 
50 he 
51 he 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
