1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 sil 
12 sil 
13 sil 
14 sil 
15 sil 
16 sil 
17 you 
18 you 
19 you 
20 you 
21 you 
22 you 
23 you 
24 lose 
25 lose 
26 lose 
27 lose 
28 lose 
29 lose 
30 lose 
31 lose 
32 pencil 
33 pencil 
34 pencil 
35 pencil 
36 pencil 
37 pencil 
38 pencil 
39 black 
40 black 
41 black 
42 black 
43 black 
44 black 
45 you 
46 you 
47 you 
48 you 
49 you 
50 you 
51 you 
52 you 
53 you 
54 you 
55 you 
56 you 
57 sil 
58 sil 
59 sil 
