1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 we 
12 we 
13 we 
14 we 
15 we 
16 we 
17 we 
18 we 
19 we 
20 we 
21 we 
22 want 
23 want 
24 want 
25 want 
26 want 
27 want 
28 want 
29 pants 
30 pants 
31 pants 
32 pants 
33 pants 
34 pants 
35 pants 
36 pants 
37 pants 
38 pants 
39 pants 
40 yellow 
41 yellow 
42 yellow 
43 yellow 
44 yellow 
45 yellow 
46 yellow 
47 we 
48 we 
49 we 
50 we 
51 we 
52 we 
53 we 
54 we 
55 we 
56 we 
57 we 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
63 sil 
64 sil 
65 sil 
66 sil 
67 sil 
