1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 youp 
10 youp 
11 youp 
12 youp 
13 youp 
14 youp 
15 youp 
16 youp 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 dontlike 
27 dontlike 
28 wristwatch 
29 wristwatch 
30 wristwatch 
31 wristwatch 
32 wristwatch 
33 wristwatch 
34 wristwatch 
35 wristwatch 
36 wristwatch 
37 wristwatch 
38 gray 
39 gray 
40 gray 
41 gray 
42 gray 
43 gray 
44 gray 
45 gray 
46 youp 
47 youp 
48 youp 
49 youp 
50 youp 
51 youp 
52 youp 
53 youp 
54 youp 
55 youp 
56 youp 
57 youp 
58 youp 
59 sil 
60 sil 
61 sil 
62 sil 
63 sil 
64 sil 
