1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 we 
10 we 
11 we 
12 we 
13 we 
14 we 
15 we 
16 we 
17 we 
18 we 
19 dontwant 
20 dontwant 
21 dontwant 
22 dontwant 
23 dontwant 
24 dontwant 
25 dontwant 
26 dontwant 
27 wristwatch 
28 wristwatch 
29 wristwatch 
30 wristwatch 
31 wristwatch 
32 wristwatch 
33 wristwatch 
34 wristwatch 
35 wristwatch 
36 yellow 
37 yellow 
38 yellow 
39 yellow 
40 yellow 
41 yellow 
42 yellow 
43 yellow 
44 we 
45 we 
46 we 
47 we 
48 we 
49 we 
50 we 
51 we 
52 we 
53 we 
54 sil 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
