1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 they 
9 they 
10 they 
11 they 
12 they 
13 they 
14 they 
15 they 
16 they 
17 dontwant 
18 dontwant 
19 dontwant 
20 dontwant 
21 dontwant 
22 dontwant 
23 dontwant 
24 dontwant 
25 dontwant 
26 dontwant 
27 dontwant 
28 dontwant 
29 pencil 
30 pencil 
31 pencil 
32 pencil 
33 pencil 
34 pencil 
35 red 
36 red 
37 red 
38 red 
39 red 
40 red 
41 they 
42 they 
43 they 
44 they 
45 they 
46 they 
47 they 
48 they 
49 they 
50 sil 
51 sil 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
