1 sil 
2 sil 
3 sil 
4 sil 
5 they 
6 they 
7 they 
8 they 
9 they 
10 they 
11 they 
12 they 
13 dontlike 
14 dontlike 
15 dontlike 
16 dontlike 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 pencil 
24 pencil 
25 pencil 
26 pencil 
27 pencil 
28 pencil 
29 pencil 
30 pencil 
31 black 
32 black 
33 black 
34 black 
35 black 
36 black 
37 black 
38 black 
39 they 
40 they 
41 they 
42 they 
43 they 
44 they 
45 they 
46 they 
47 they 
48 sil 
49 sil 
50 sil 
51 sil 
