1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 we 
9 we 
10 we 
11 we 
12 we 
13 we 
14 we 
15 we 
16 we 
17 we 
18 we 
19 loan 
20 loan 
21 loan 
22 loan 
23 loan 
24 loan 
25 loan 
26 loan 
27 loan 
28 coat 
29 coat 
30 coat 
31 coat 
32 coat 
33 coat 
34 coat 
35 coat 
36 coat 
37 yellow 
38 yellow 
39 yellow 
40 yellow 
41 yellow 
42 yellow 
43 yellow 
44 yellow 
45 yellow 
46 we 
47 we 
48 we 
49 we 
50 we 
51 we 
52 we 
53 we 
54 we 
55 we 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
