1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 sil 
12 sil 
13 sil 
14 sil 
15 sil 
16 sil 
17 sil 
18 sil 
19 sil 
20 I 
21 I 
22 I 
23 I 
24 I 
25 I 
26 I 
27 I 
28 I 
29 I 
30 I 
31 loan 
32 loan 
33 loan 
34 loan 
35 loan 
36 loan 
37 loan 
38 loan 
39 loan 
40 loan 
41 loan 
42 loan 
43 shoes 
44 shoes 
45 shoes 
46 shoes 
47 shoes 
48 shoes 
49 shoes 
50 shoes 
51 shoes 
52 shoes 
53 shoes 
54 gray 
55 gray 
56 gray 
57 gray 
58 gray 
59 gray 
60 gray 
61 gray 
62 gray 
63 gray 
64 gray 
65 I 
66 I 
67 I 
68 I 
69 I 
70 I 
71 I 
72 I 
73 sil 
74 sil 
75 sil 
76 sil 
77 sil 
78 sil 
79 sil 
