1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 they 
9 they 
10 they 
11 they 
12 they 
13 they 
14 they 
15 they 
16 they 
17 dontwant 
18 dontwant 
19 dontwant 
20 dontwant 
21 dontwant 
22 dontwant 
23 dontwant 
24 dontwant 
25 dontwant 
26 dontwant 
27 dontwant 
28 food 
29 food 
30 food 
31 food 
32 food 
33 food 
34 food 
35 food 
36 food 
37 food 
38 food 
39 food 
40 gray 
41 gray 
42 gray 
43 gray 
44 gray 
45 gray 
46 gray 
47 gray 
48 gray 
49 gray 
50 they 
51 they 
52 they 
53 they 
54 they 
55 they 
56 they 
57 they 
58 they 
59 they 
60 sil 
61 sil 
62 sil 
63 sil 
