1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 youp 
9 youp 
10 youp 
11 youp 
12 youp 
13 youp 
14 youp 
15 youp 
16 youp 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 dontlike 
27 dontlike 
28 dontlike 
29 mouse 
30 mouse 
31 mouse 
32 mouse 
33 mouse 
34 brown 
35 brown 
36 brown 
37 brown 
38 brown 
39 brown 
40 youp 
41 youp 
42 youp 
43 youp 
44 youp 
45 youp 
46 youp 
47 youp 
48 youp 
49 youp 
50 youp 
51 youp 
52 youp 
53 youp 
54 sil 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
