1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 youp 
8 youp 
9 youp 
10 youp 
11 youp 
12 youp 
13 youp 
14 youp 
15 youp 
16 dontlike 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 table 
27 table 
28 table 
29 table 
30 table 
31 table 
32 black 
33 black 
34 black 
35 black 
36 black 
37 black 
38 youp 
39 youp 
40 youp 
41 youp 
42 youp 
43 youp 
44 youp 
45 youp 
46 youp 
47 youp 
48 youp 
49 youp 
50 sil 
51 sil 
52 sil 
53 sil 
