1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 they 
7 they 
8 they 
9 they 
10 they 
11 they 
12 they 
13 they 
14 dontlike 
15 dontlike 
16 dontlike 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 magazine 
26 magazine 
27 magazine 
28 magazine 
29 magazine 
30 magazine 
31 magazine 
32 magazine 
33 magazine 
34 magazine 
35 yellow 
36 yellow 
37 yellow 
38 yellow 
39 yellow 
40 yellow 
41 they 
42 they 
43 they 
44 they 
45 they 
46 they 
47 they 
48 they 
49 they 
50 sil 
51 sil 
52 sil 
53 sil 
54 sil 
55 sil 
