1 sil 
2 sil 
3 sil 
4 sil 
5 he 
6 he 
7 he 
8 he 
9 he 
10 he 
11 he 
12 he 
13 he 
14 he 
15 dontlike 
16 dontlike 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 paper 
26 paper 
27 paper 
28 paper 
29 paper 
30 paper 
31 paper 
32 paper 
33 black 
34 black 
35 black 
36 black 
37 black 
38 he 
39 he 
40 he 
41 he 
42 he 
43 he 
44 he 
45 he 
46 he 
47 he 
48 he 
49 he 
50 sil 
51 sil 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
57 sil 
