1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 sil 
12 youp 
13 youp 
14 youp 
15 youp 
16 youp 
17 youp 
18 youp 
19 youp 
20 youp 
21 lose 
22 lose 
23 lose 
24 lose 
25 lose 
26 lose 
27 lose 
28 lose 
29 lose 
30 lose 
31 umbrella 
32 umbrella 
33 umbrella 
34 umbrella 
35 umbrella 
36 umbrella 
37 umbrella 
38 umbrella 
39 brown 
40 brown 
41 brown 
42 brown 
43 brown 
44 brown 
45 brown 
46 brown 
47 brown 
48 youp 
49 youp 
50 youp 
51 youp 
52 youp 
53 youp 
54 youp 
55 youp 
56 youp 
57 youp 
58 youp 
59 youp 
60 youp 
61 sil 
62 sil 
63 sil 
64 sil 
65 sil 
66 sil 
