1 sil 
2 sil 
3 sil 
4 sil 
5 they 
6 they 
7 they 
8 they 
9 they 
10 they 
11 they 
12 they 
13 they 
14 dontwant 
15 dontwant 
16 dontwant 
17 dontwant 
18 dontwant 
19 dontwant 
20 dontwant 
21 dontwant 
22 dontwant 
23 food 
24 food 
25 food 
26 food 
27 food 
28 food 
29 food 
30 food 
31 food 
32 food 
33 gray 
34 gray 
35 gray 
36 gray 
37 gray 
38 gray 
39 gray 
40 gray 
41 gray 
42 gray 
43 they 
44 they 
45 they 
46 they 
47 they 
48 they 
49 they 
50 they 
51 they 
52 sil 
53 sil 
54 sil 
55 sil 
