1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 sil 
12 sil 
13 I 
14 I 
15 I 
16 I 
17 I 
18 I 
19 I 
20 I 
21 dontwant 
22 dontwant 
23 dontwant 
24 dontwant 
25 dontwant 
26 dontwant 
27 dontwant 
28 dontwant 
29 dontwant 
30 dontwant 
31 dontwant 
32 dontwant 
33 dontwant 
34 dontwant 
35 dontwant 
36 dontwant 
37 magazine 
38 magazine 
39 magazine 
40 magazine 
41 magazine 
42 magazine 
43 magazine 
44 magazine 
45 magazine 
46 magazine 
47 red 
48 red 
49 red 
50 red 
51 red 
52 red 
53 I 
54 I 
55 I 
56 I 
57 I 
58 I 
59 I 
60 I 
61 I 
62 sil 
63 sil 
64 sil 
65 sil 
66 sil 
