1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 youp 
11 youp 
12 youp 
13 youp 
14 youp 
15 youp 
16 youp 
17 youp 
18 youp 
19 youp 
20 lose 
21 lose 
22 lose 
23 lose 
24 lose 
25 lose 
26 lose 
27 fish 
28 fish 
29 fish 
30 fish 
31 fish 
32 fish 
33 fish 
34 fish 
35 fish 
36 fish 
37 black 
38 black 
39 black 
40 black 
41 black 
42 youp 
43 youp 
44 youp 
45 youp 
46 youp 
47 youp 
48 youp 
49 youp 
50 youp 
51 youp 
52 youp 
53 youp 
54 sil 
55 sil 
56 sil 
57 sil 
58 sil 
59 sil 
