1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 they 
8 they 
9 they 
10 they 
11 they 
12 they 
13 they 
14 they 
15 loan 
16 loan 
17 loan 
18 loan 
19 loan 
20 loan 
21 loan 
22 loan 
23 loan 
24 car 
25 car 
26 car 
27 car 
28 car 
29 car 
30 car 
31 car 
32 car 
33 car 
34 car 
35 car 
36 car 
37 car 
38 car 
39 gray 
40 gray 
41 gray 
42 gray 
43 gray 
44 gray 
45 gray 
46 gray 
47 gray 
48 they 
49 they 
50 they 
51 they 
52 they 
53 they 
54 they 
55 they 
56 they 
57 they 
58 sil 
59 sil 
60 sil 
