1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 youp 
8 youp 
9 youp 
10 youp 
11 youp 
12 youp 
13 youp 
14 youp 
15 youp 
16 dontwant 
17 dontwant 
18 dontwant 
19 dontwant 
20 dontwant 
21 dontwant 
22 dontwant 
23 dontwant 
24 dontwant 
25 dontwant 
26 dontwant 
27 dontwant 
28 box 
29 box 
30 box 
31 box 
32 box 
33 box 
34 box 
35 box 
36 box 
37 box 
38 box 
39 box 
40 box 
41 box 
42 box 
43 gray 
44 gray 
45 gray 
46 gray 
47 gray 
48 gray 
49 gray 
50 gray 
51 gray 
52 youp 
53 youp 
54 youp 
55 youp 
56 youp 
57 youp 
58 youp 
59 youp 
60 youp 
61 youp 
62 youp 
63 youp 
64 youp 
65 youp 
66 sil 
67 sil 
68 sil 
69 sil 
