1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 youp 
11 youp 
12 youp 
13 youp 
14 youp 
15 youp 
16 youp 
17 youp 
18 youp 
19 want 
20 want 
21 want 
22 want 
23 want 
24 want 
25 want 
26 want 
27 fish 
28 fish 
29 fish 
30 fish 
31 fish 
32 fish 
33 fish 
34 fish 
35 black 
36 black 
37 black 
38 black 
39 black 
40 black 
41 black 
42 black 
43 black 
44 black 
45 youp 
46 youp 
47 youp 
48 youp 
49 youp 
50 youp 
51 youp 
52 youp 
53 youp 
54 youp 
55 youp 
56 youp 
57 youp 
58 sil 
59 sil 
60 sil 
