1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 he 
9 he 
10 he 
11 he 
12 he 
13 he 
14 he 
15 he 
16 dontlike 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 umbrella 
27 umbrella 
28 umbrella 
29 umbrella 
30 umbrella 
31 umbrella 
32 umbrella 
33 umbrella 
34 gray 
35 gray 
36 gray 
37 gray 
38 gray 
39 gray 
40 gray 
41 gray 
42 gray 
43 gray 
44 gray 
45 he 
46 he 
47 he 
48 he 
49 he 
50 he 
51 he 
52 he 
53 he 
54 he 
55 he 
56 he 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
