1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 you 
12 you 
13 you 
14 you 
15 you 
16 you 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 bowl 
27 bowl 
28 bowl 
29 bowl 
30 bowl 
31 bowl 
32 bowl 
33 yellow 
34 yellow 
35 yellow 
36 yellow 
37 yellow 
38 yellow 
39 you 
40 you 
41 you 
42 you 
43 you 
44 you 
45 you 
46 you 
47 you 
48 you 
49 you 
50 sil 
51 sil 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
