1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 we 
10 we 
11 we 
12 we 
13 we 
14 we 
15 we 
16 we 
17 we 
18 lose 
19 lose 
20 lose 
21 lose 
22 lose 
23 lose 
24 lose 
25 lose 
26 lose 
27 lose 
28 lose 
29 umbrella 
30 umbrella 
31 umbrella 
32 umbrella 
33 umbrella 
34 umbrella 
35 umbrella 
36 umbrella 
37 umbrella 
38 umbrella 
39 gray 
40 gray 
41 gray 
42 gray 
43 gray 
44 gray 
45 gray 
46 gray 
47 gray 
48 gray 
49 we 
50 we 
51 we 
52 we 
53 we 
54 we 
55 we 
56 we 
57 we 
58 we 
59 sil 
60 sil 
61 sil 
62 sil 
63 sil 
