1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 sil 
12 sil 
13 you 
14 you 
15 you 
16 you 
17 you 
18 you 
19 you 
20 you 
21 you 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 dontlike 
27 dontlike 
28 dontlike 
29 dontlike 
30 dontlike 
31 dontlike 
32 bicycle 
33 bicycle 
34 bicycle 
35 bicycle 
36 bicycle 
37 bicycle 
38 bicycle 
39 bicycle 
40 bicycle 
41 yellow 
42 yellow 
43 yellow 
44 yellow 
45 yellow 
46 you 
47 you 
48 you 
49 you 
50 you 
51 you 
52 you 
53 you 
54 you 
55 you 
56 you 
57 you 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
63 sil 
