1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 youp 
7 youp 
8 youp 
9 youp 
10 youp 
11 youp 
12 youp 
13 youp 
14 youp 
15 youp 
16 dontlike 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 wristwatch 
25 wristwatch 
26 wristwatch 
27 wristwatch 
28 wristwatch 
29 wristwatch 
30 wristwatch 
31 wristwatch 
32 wristwatch 
33 black 
34 black 
35 black 
36 black 
37 black 
38 black 
39 youp 
40 youp 
41 youp 
42 youp 
43 youp 
44 youp 
45 youp 
46 youp 
47 youp 
48 youp 
49 youp 
50 youp 
51 sil 
52 sil 
53 sil 
54 sil 
55 sil 
