1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 sil 
12 sil 
13 sil 
14 sil 
15 sil 
16 sil 
17 sil 
18 we 
19 we 
20 we 
21 we 
22 we 
23 we 
24 dontlike 
25 dontlike 
26 dontlike 
27 dontlike 
28 dontlike 
29 dontlike 
30 dontlike 
31 dontlike 
32 dontlike 
33 dontlike 
34 dontlike 
35 dontlike 
36 umbrella 
37 umbrella 
38 umbrella 
39 umbrella 
40 umbrella 
41 umbrella 
42 umbrella 
43 umbrella 
44 umbrella 
45 umbrella 
46 brown 
47 brown 
48 brown 
49 brown 
50 brown 
51 brown 
52 brown 
53 brown 
54 brown 
55 we 
56 we 
57 we 
58 we 
59 we 
60 we 
61 we 
62 we 
63 we 
64 we 
65 sil 
66 sil 
67 sil 
68 sil 
69 sil 
70 sil 
71 sil 
72 sil 
