1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 youp 
8 youp 
9 youp 
10 youp 
11 youp 
12 youp 
13 youp 
14 youp 
15 dontlike 
16 dontlike 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 dontlike 
27 umbrella 
28 umbrella 
29 umbrella 
30 umbrella 
31 umbrella 
32 umbrella 
33 umbrella 
34 umbrella 
35 umbrella 
36 umbrella 
37 umbrella 
38 umbrella 
39 umbrella 
40 umbrella 
41 red 
42 red 
43 red 
44 red 
45 red 
46 red 
47 red 
48 youp 
49 youp 
50 youp 
51 youp 
52 youp 
53 youp 
54 youp 
55 youp 
56 youp 
57 youp 
58 youp 
59 sil 
60 sil 
61 sil 
62 sil 
63 sil 
64 sil 
65 sil 
