1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 sil 
12 sil 
13 sil 
14 sil 
15 sil 
16 he 
17 he 
18 he 
19 he 
20 he 
21 he 
22 he 
23 dontwant 
24 dontwant 
25 dontwant 
26 dontwant 
27 dontwant 
28 dontwant 
29 dontwant 
30 dontwant 
31 dontwant 
32 dontwant 
33 dontwant 
34 dontwant 
35 dontwant 
36 paper 
37 paper 
38 paper 
39 paper 
40 paper 
41 paper 
42 paper 
43 yellow 
44 yellow 
45 yellow 
46 yellow 
47 yellow 
48 yellow 
49 yellow 
50 he 
51 he 
52 he 
53 he 
54 he 
55 he 
56 he 
57 he 
58 he 
59 he 
60 he 
61 sil 
62 sil 
63 sil 
64 sil 
65 sil 
66 sil 
67 sil 
68 sil 
