1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 sil 
12 sil 
13 sil 
14 sil 
15 sil 
16 youp 
17 youp 
18 youp 
19 youp 
20 youp 
21 youp 
22 youp 
23 youp 
24 youp 
25 youp 
26 youp 
27 youp 
28 lose 
29 lose 
30 lose 
31 lose 
32 lose 
33 lose 
34 lose 
35 lose 
36 mouse 
37 mouse 
38 mouse 
39 mouse 
40 mouse 
41 mouse 
42 mouse 
43 yellow 
44 yellow 
45 yellow 
46 yellow 
47 yellow 
48 yellow 
49 youp 
50 youp 
51 youp 
52 youp 
53 youp 
54 youp 
55 youp 
56 youp 
57 youp 
58 youp 
59 youp 
60 youp 
61 sil 
62 sil 
63 sil 
64 sil 
