1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 they 
11 they 
12 they 
13 they 
14 they 
15 they 
16 they 
17 dontlike 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 dontlike 
27 dontlike 
28 dontlike 
29 pill 
30 pill 
31 pill 
32 yellow 
33 yellow 
34 yellow 
35 yellow 
36 yellow 
37 yellow 
38 yellow 
39 they 
40 they 
41 they 
42 they 
43 they 
44 they 
45 they 
46 they 
47 they 
48 sil 
49 sil 
50 sil 
51 sil 
52 sil 
53 sil 
54 sil 
55 sil 
