1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 you 
10 you 
11 you 
12 you 
13 you 
14 you 
15 you 
16 you 
17 you 
18 dontwant 
19 dontwant 
20 dontwant 
21 dontwant 
22 dontwant 
23 dontwant 
24 dontwant 
25 dontwant 
26 dontwant 
27 dontwant 
28 pants 
29 pants 
30 pants 
31 pants 
32 pants 
33 pants 
34 pants 
35 pants 
36 pants 
37 pants 
38 pants 
39 yellow 
40 yellow 
41 yellow 
42 yellow 
43 yellow 
44 yellow 
45 you 
46 you 
47 you 
48 you 
49 you 
50 you 
51 you 
52 you 
53 you 
54 you 
55 you 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
