1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 he 
11 he 
12 he 
13 he 
14 he 
15 he 
16 he 
17 he 
18 dontlike 
19 dontlike 
20 dontlike 
21 dontlike 
22 dontlike 
23 dontlike 
24 dontlike 
25 dontlike 
26 dontlike 
27 dontlike 
28 wristwatch 
29 wristwatch 
30 wristwatch 
31 wristwatch 
32 wristwatch 
33 wristwatch 
34 wristwatch 
35 wristwatch 
36 black 
37 black 
38 black 
39 black 
40 he 
41 he 
42 he 
43 he 
44 he 
45 he 
46 he 
47 he 
48 he 
49 he 
50 he 
51 he 
52 sil 
53 sil 
54 sil 
55 sil 
56 sil 
57 sil 
