1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 we 
9 we 
10 we 
11 we 
12 we 
13 we 
14 we 
15 we 
16 we 
17 we 
18 dontwant 
19 dontwant 
20 dontwant 
21 dontwant 
22 dontwant 
23 dontwant 
24 dontwant 
25 dontwant 
26 dontwant 
27 box 
28 box 
29 box 
30 box 
31 box 
32 box 
33 box 
34 box 
35 box 
36 box 
37 box 
38 box 
39 box 
40 box 
41 box 
42 red 
43 red 
44 red 
45 red 
46 red 
47 red 
48 we 
49 we 
50 we 
51 we 
52 we 
53 we 
54 we 
55 we 
56 we 
57 we 
58 we 
59 we 
60 sil 
61 sil 
62 sil 
63 sil 
64 sil 
