1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 sil 
8 sil 
9 sil 
10 sil 
11 we 
12 we 
13 we 
14 we 
15 we 
16 we 
17 we 
18 we 
19 we 
20 pack 
21 pack 
22 pack 
23 pack 
24 pack 
25 pack 
26 pack 
27 pack 
28 umbrella 
29 umbrella 
30 umbrella 
31 umbrella 
32 umbrella 
33 umbrella 
34 umbrella 
35 umbrella 
36 umbrella 
37 umbrella 
38 umbrella 
39 red 
40 red 
41 red 
42 red 
43 red 
44 red 
45 red 
46 we 
47 we 
48 we 
49 we 
50 we 
51 we 
52 we 
53 we 
54 we 
55 we 
56 sil 
57 sil 
58 sil 
59 sil 
60 sil 
61 sil 
62 sil 
