1 sil 
2 sil 
3 sil 
4 sil 
5 sil 
6 sil 
7 they 
8 they 
9 they 
10 they 
11 they 
12 they 
13 they 
14 they 
15 they 
16 they 
17 lose 
18 lose 
19 lose 
20 lose 
21 lose 
22 lose 
23 lose 
24 lose 
25 lose 
26 lose 
27 lose 
28 lose 
29 lose 
30 bicycle 
31 bicycle 
32 bicycle 
33 bicycle 
34 bicycle 
35 bicycle 
36 brown 
37 brown 
38 brown 
39 brown 
40 brown 
41 brown 
42 brown 
43 they 
44 they 
45 they 
46 they 
47 they 
48 they 
49 they 
50 they 
51 they 
52 sil 
53 sil 
54 sil 
55 sil 
